const rawData = {
  articles: [
    {
      id: 'Laboratory',
      title: 'Лабораторная диагностика на дому',
      date: new Date().toLocaleDateString('se').replace(/\D/g, '.'),
      description: 'Лабораторная диагностика необходима медицине как важнейший источник информации об организме ',
      author: {
        firstName: 'Долгушина',
        lastName: 'Елена',
        website: 'https://twitter.com/samerbuna',
      },
      blockquote: `По результатам исследований проб биологических материалов пациента, врач может определить источник недомогания, 
        проследить развитие заболевания, назначить терапию и оценить ее эффективность.`,
      source: 'http://www.katiebulmer.com/wp-content/uploads/2015/12/health.jpg',
      img: 'https://www.thehealthylife.net/wp-content/uploads/2017/06/Weight-Loss.jpg',
      body: `
        Лабораторная диагностика необходима медицине как важнейший источник информации об организме человека.
        По результатам исследований проб биологических материалов пациента, врач может определить источник недомогания, 
        проследить развитие заболевания, назначить терапию и оценить ее эффективность. Самыми часто используемыми исследованиями 
        являются анализы крови и мочи. Именно эти биологические жидкости заключают в себе уникальные данные о состоянии здоровья. 
        Чтобы сдать анализы, еще не так давно, требовалось получить направление от врача и посетить процедурный кабинет в поликлинике. 
        Сейчас услуги лабораторной диагностики предоставляют многие частные медицинские учреждения, лаборатории и диагностические центры.
        Кроме того, у пациентов появилась возможность получить сведения о здоровье, не выходя из дома. Чтобы сдать анализы на дому 
        необходимо обратиться в медицинское учреждение и оставить заявку с указанием адреса и необходимого времени визита медсестры. 
        Под понятием «на дому» при этом понимается любое комфортное для пациента места – вы можете сдать кровь, например
         на даче или у себя в офисе. Анализы на дому это новый уровень комфорта и безопасности пациентов. Так как нет нужды добираться 
         до лаборатории и тратить время на томительное ожидание в очереди, вы можете значительно сэкономить время. Этот сервис 
         будет актуален для пожилых людей, больных, которые испытывают затруднения с перемещением по городу. Также стоит отметить, 
         что вам не придется контактировать с кем бы то ни было кроме медицинского работника, а это значит, риск встретить больного 
         человека равен нулю. Высокий уровень безопасности при сдаче анализов дома – эта та причина, по которой этот сервис выбирают 
         родители новорожденных детей`
    },
    {
      id: 'diet',
      title: 'Как ускорить обмен веществ в организме?',
      description: 'Лабораторная диагностика необходима медицине как важнейший источник информации об организме ',
      date: new Date().toLocaleDateString('se').replace(/\D/g, '.'),
      img: 'https://www.thehealthylife.net/wp-content/uploads/2017/06/Weight-Loss.jpg',
      author: {
        firstName: 'Samer',
        lastName: 'Buna',
        website: 'https://twitter.com/samerbuna',
      },
      blockquote: `По результатам исследований проб биологических материалов пациента, врач может определить источник недомогания, 
        проследить развитие заболевания, назначить терапию и оценить ее эффективность.`,
      body: `
      Диетологи советуют насыщать организм небольшими порциями. После нормальной, сбалансированной трапезы человек становится голоден примерно          через 3 часа, если этого не происходит, значит ваш прием пищи превышает допустимое. Нужно постараться сократить привычную порцию еды              примерно на треть. Подобное недоедание вскоре станет нормой и вы перестанете ощущать чувство голода. Специалисты рекомендуют есть чаще, но        понемногу. Можно разбить 3-х разовое питание на 5-ти разовое, с соблюдением вышеописанных ограничений. В идеале, вам захочется кушать через       3-4 часа после предыдущей трапезы.
      Вам вероятно приходилось замечать, что непоседливые люди всегда стройны и подтянуты. Частые физические движения способствуют дополнительному      расходу лишних жировых запасов. Даже если у вас сидячая работа всегда можно найти несколько минут в течение часа, чтобы встать со стула,          походить и немного размяться. Обычно непоседы имеют неординарный, тревожный характер. Они вечно куда-то спешат и стараются что-либо делать.       Однако их физические данные разительно отличаются (в лучшую сторону) от всегда непоколебимых и спокойных людей. Старайтесь, чтобы любые ваши        действия проходили с огоньком, в ускоренном режиме. Тогда и жирка станет меньше, и рабочие часы пройдут веселее.
        Лабораторная диагностика необходима медицине как важнейший источник информации об организме человека.
        По результатам исследований проб биологических материалов пациента, врач может определить источник недомогания, 
        проследить развитие заболевания, назначить терапию и оценить ее эффективность. Самыми часто используемыми исследованиями 
        являются анализы крови и мочи. Именно эти биологические жидкости заключают в себе уникальные данные о состоянии здоровья. 
        Чтобы сдать анализы, еще не так давно, требовалось получить направление от врача и посетить процедурный кабинет в поликлинике. 
        Сейчас услуги лабораторной диагностики предоставляют многие частные медицинские учреждения, лаборатории и диагностические центры.
        Кроме того, у пациентов появилась возможность получить сведения о здоровье, не выходя из дома. Чтобы сдать анализы на дому 
        необходимо обратиться в медицинское учреждение и оставить заявку с указанием адреса и необходимого времени визита медсестры. 
        Под понятием «на дому» при этом понимается любое комфортное для пациента места – вы можете сдать кровь, например
         на даче или у себя в офисе. Анализы на дому это новый уровень комфорта и безопасности пациентов. Так как нет нужды добираться 
         до лаборатории и тратить время на томительное ожидание в очереди, вы можете значительно сэкономить время. Этот сервис 
         будет актуален для пожилых людей, больных, которые испытывают затруднения с перемещением по городу. Также стоит отметить, 
         что вам не придется контактировать с кем бы то ни было кроме медицинского работника, а это значит, риск встретить больного 
         человека равен нулю. Высокий уровень безопасности при сдаче анализов дома – эта та причина, по которой этот сервис выбирают 
         родители новорожденных детей
      `
    },
    {
      id: 'afraid',
      title: 'Страх высоты акрофобия: причины и лечение',
      description: 'Лабораторная диагностика необходима медицине как важнейший источник информации об организме ',
      date: new Date().toLocaleDateString('se').replace(/\D/g, '.'),
      img: 'http://s3.amazonaws.com/Boomeon/categories/heros/000/003/239/original/health.jpg?1506070425',
      author: {
        firstName: 'The React',
        lastName: 'Team',
        website: 'https://twitter.com/reactjs',
      },
      body: `
      Акрофобия может быть врожденной и приобретенной вследствие пережитых стрессов, связанных с высотой. При этом врожденная боязнь высоты часто сопровождается неприятием шума и резких звуков. Ученые также сделали вывод о том, что акрофобия присуща творческим людям с хорошим воображением. У таких людей симптомы могут возникать только при одной мысли о подъеме, а также во сне. Ученые не пришли к единому мнению о причинах возникновения страха высоты. Роль внешних факторов подвергается серьезному сомнению ввиду наличия врожденной формы. Некоторые специалисты считают более обоснованной теорию о том, что природа этой фобии имеет более глубокие корни и связана со страхами древнего человека, его чрезмерно развитым инстинктом самосохранения. Доводом в пользу этой версии является тот факт, что страх высоты свойственен не только человеку, но и любому животному, которое может видеть. Еще одной предположительной причиной данной фобии может являться нарушение функции вестибулярного аппарата.
`,
      blockquote: `По результатам исследований проб биологических материалов пациента, врач может определить источник недомогания, 
        проследить развитие заболевания, назначить терапию и оценить ее эффективность.`,
    },
    {
      id: 'diet55',
      title: 'Как ускорить обмен веществ в организме?',
      description: 'Диетологи советуют насыщать организм небольшими порциями. После нормальной, сбалансированной трапезы человек становится голоден',
      date: new Date().toLocaleDateString('se').replace(/\D/g, '.'),
      img: 'https://www.thehealthylife.net/wp-content/uploads/2017/06/Weight-Loss.jpg',
      author: {
        firstName: 'Samer',
        lastName: 'Buna',
        website: 'https://twitter.com/samerbuna',
      },
      body: `
      Диетологи советуют насыщать организм небольшими порциями. После нормальной, сбалансированной трапезы человек становится голоден примерно через 3 часа, если этого не происходит, значит ваш прием пищи превышает допустимое. Нужно постараться сократить привычную порцию еды примерно на треть. Подобное недоедание вскоре станет нормой и вы перестанете ощущать чувство голода. Специалисты рекомендуют есть чаще, но понемногу. Можно разбить 3-х разовое питание на 5-ти разовое, с соблюдением вышеописанных ограничений. В идеале, вам захочется кушать через 3-4 часа после предыдущей трапезы.
      Вам вероятно приходилось замечать, что непоседливые люди всегда стройны и подтянуты. Частые физические движения способствуют дополнительному расходу лишних жировых запасов. Даже если у вас сидячая работа всегда можно найти несколько минут в течение часа, чтобы встать со стула, походить и немного размяться. Обычно непоседы имеют неординарный, тревожный характер. Они вечно куда-то спешат и стараются что-либо делать. Однако их физические данные разительно отличаются (в лучшую сторону) от всегда непоколебимых и спокойных людей. Старайтесь, чтобы любые ваши действия проходили с огоньком, в ускоренном режиме. Тогда и жирка станет меньше, и рабочие часы пройдут веселее.
      `,
      blockquote: `По результатам исследований проб биологических материалов пациента, врач может определить источник недомогания, 
        проследить развитие заболевания, назначить терапию и оценить ее эффективность.`,
    },
    {
      id: 'afraid3',
      title: 'Страх высоты акрофобия: причины и лечение',
      description: 'Лабораторная диагностика необходима медицине как важнейший источник информации об организме ',
      date: new Date().toLocaleDateString('se').replace(/\D/g, '.'),
      img: 'http://cdn-img.health.com/sites/default/files/styles/small_16_9/public/1517348893/Stealth_JCO-Studios-9311.jpg?itok=vUJKEp32',
      author: {
        firstName: 'The React',
        lastName: 'Team',
        website: 'https://twitter.com/reactjs',
      },
      body: `
      Акрофобия может быть врожденной и приобретенной вследствие пережитых стрессов, связанных с высотой. При этом врожденная боязнь высоты часто сопровождается неприятием шума и резких звуков. Ученые также сделали вывод о том, что акрофобия присуща творческим людям с хорошим воображением. У таких людей симптомы могут возникать только при одной мысли о подъеме, а также во сне. Ученые не пришли к единому мнению о причинах возникновения страха высоты. Роль внешних факторов подвергается серьезному сомнению ввиду наличия врожденной формы. Некоторые специалисты считают более обоснованной теорию о том, что природа этой фобии имеет более глубокие корни и связана со страхами древнего человека, его чрезмерно развитым инстинктом самосохранения. Доводом в пользу этой версии является тот факт, что страх высоты свойственен не только человеку, но и любому животному, которое может видеть. Еще одной предположительной причиной данной фобии может являться нарушение функции вестибулярного аппарата.
`,
      blockquote: `По результатам исследований проб биологических материалов пациента, врач может определить источник недомогания, 
        проследить развитие заболевания, назначить терапию и оценить ее эффективность.`,
    },
    {
      id: 'diet3',
      title: 'Как ускорить обмен веществ в организме?',
      description: 'Вам вероятно приходилось замечать, что непоседливые люди всегда стройны и подтянуты ',
      date: new Date().toLocaleDateString('se').replace(/\D/g, '.'),
      blockquote: `По результатам исследований проб биологических материалов пациента, врач может определить источник недомогания, 
        проследить развитие заболевания, назначить терапию и оценить ее эффективность.`,
      img: 'http://v.img.com.ua/b/1100x999999/a/69/d593a9b14049a55ebf66871963fa269a.jpg',
      author: {
        firstName: 'Samer',
        lastName: 'Buna',
        website: 'https://twitter.com/samerbuna',
        blockquote: `По результатам исследований проб биологических материалов пациента, врач может определить источник недомогания, 
        проследить развитие заболевания, назначить терапию и оценить ее эффективность.`,
      },
      body: `
      Диетологи советуют насыщать организм небольшими порциями. После нормальной, сбалансированной трапезы человек становится голоден примерно через 3 часа, если этого не происходит, значит ваш прием пищи превышает допустимое. Нужно постараться сократить привычную порцию еды примерно на треть. Подобное недоедание вскоре станет нормой и вы перестанете ощущать чувство голода. Специалисты рекомендуют есть чаще, но понемногу. Можно разбить 3-х разовое питание на 5-ти разовое, с соблюдением вышеописанных ограничений. В идеале, вам захочется кушать через 3-4 часа после предыдущей трапезы.
      Вам вероятно приходилось замечать, что непоседливые люди всегда стройны и подтянуты. Частые физические движения способствуют дополнительному расходу лишних жировых запасов. Даже если у вас сидячая работа всегда можно найти несколько минут в течение часа, чтобы встать со стула, походить и немного размяться. Обычно непоседы имеют неординарный, тревожный характер. Они вечно куда-то спешат и стараются что-либо делать. Однако их физические данные разительно отличаются (в лучшую сторону) от всегда непоколебимых и спокойных людей. Старайтесь, чтобы любые ваши действия проходили с огоньком, в ускоренном режиме. Тогда и жирка станет меньше, и рабочие часы пройдут веселее.
      `
    },
    {
      id: 'afraid4',
      title: 'Страх высоты акрофобия: причины и лечение',
      description: 'Акрофобия может быть врожденной и приобретенной вследствие пережитых стрессов, связанных с высотой.',
      date: new Date().toLocaleDateString('se').replace(/\D/g, '.'),
      img: 'http://cdn-img.health.com/sites/default/files/styles/small_16_9/public/1517348893/Stealth_JCO-Studios-9311.jpg?itok=vUJKEp32',
      author: {
        firstName: 'The React',
        lastName: 'Team',
        website: 'https://twitter.com/reactjs',
        blockquote: `По результатам исследований проб биологических материалов пациента, врач может определить источник недомогания, 
        проследить развитие заболевания, назначить терапию и оценить ее эффективность.`,
      },
      body: `
      Акрофобия может быть врожденной и приобретенной вследствие пережитых стрессов, связанных с высотой. При этом врожденная боязнь высоты часто сопровождается неприятием шума и резких звуков. Ученые также сделали вывод о том, что акрофобия присуща творческим людям с хорошим воображением. У таких людей симптомы могут возникать только при одной мысли о подъеме, а также во сне. Ученые не пришли к единому мнению о причинах возникновения страха высоты. Роль внешних факторов подвергается серьезному сомнению ввиду наличия врожденной формы. Некоторые специалисты считают более обоснованной теорию о том, что природа этой фобии имеет более глубокие корни и связана со страхами древнего человека, его чрезмерно развитым инстинктом самосохранения. Доводом в пользу этой версии является тот факт, что страх высоты свойственен не только человеку, но и любому животному, которое может видеть. Еще одной предположительной причиной данной фобии может являться нарушение функции вестибулярного аппарата.
      Лабораторная диагностика необходима медицине как важнейший источник информации об организме человека.
        По результатам исследований проб биологических материалов пациента, врач может определить источник недомогания, 
        проследить развитие заболевания, назначить терапию и оценить ее эффективность. Самыми часто используемыми исследованиями 
        являются анализы крови и мочи. Именно эти биологические жидкости заключают в себе уникальные данные о состоянии здоровья. 
        Чтобы сдать анализы, еще не так давно, требовалось получить направление от врача и посетить процедурный кабинет в поликлинике. 
        Сейчас услуги лабораторной диагностики предоставляют многие частные медицинские учреждения, лаборатории и диагностические центры.
        Кроме того, у пациентов появилась возможность получить сведения о здоровье, не выходя из дома. Чтобы сдать анализы на дому 
        необходимо обратиться в медицинское учреждение и оставить заявку с указанием адреса и необходимого времени визита медсестры. 
        Под понятием «на дому» при этом понимается любое комфортное для пациента места – вы можете сдать кровь, например
         на даче или у себя в офисе. Анализы на дому это новый уровень комфорта и безопасности пациентов. Так как нет нужды добираться 
         до лаборатории и тратить время на томительное ожидание в очереди, вы можете значительно сэкономить время. Этот сервис 
         будет актуален для пожилых людей, больных, которые испытывают затруднения с перемещением по городу. Также стоит отметить, 
         что вам не придется контактировать с кем бы то ни было кроме медицинского работника, а это значит, риск встретить больного 
         человека равен нулю. Высокий уровень безопасности при сдаче анализов дома – эта та причина, по которой этот сервис выбирают 
         родители новорожденных детей
`
    },
    {
      id: 'diet5885',
      title: 'Как ускорить обмен веществ в организме?',
      description: 'Диетологи советуют насыщать организм небольшими порциями. После нормальной, сбалансированной трапезы человек становится голоден',
      date: new Date().toLocaleDateString('se').replace(/\D/g, '.'),
      img: 'https://www.thehealthylife.net/wp-content/uploads/2017/06/Weight-Loss.jpg',
      blockquote: `По результатам исследований проб биологических материалов пациента, врач может определить источник недомогания, 
        проследить развитие заболевания, назначить терапию и оценить ее эффективность.`,
      author: {
        firstName: 'Samer',
        lastName: 'Buna',
        website: 'https://twitter.com/samerbuna',
      },
      body: `
      Диетологи советуют насыщать организм небольшими порциями. После нормальной, сбалансированной трапезы человек становится голоден примерно через 3 часа, если этого не происходит, значит ваш прием пищи превышает допустимое. Нужно постараться сократить привычную порцию еды примерно на треть. Подобное недоедание вскоре станет нормой и вы перестанете ощущать чувство голода. Специалисты рекомендуют есть чаще, но понемногу. Можно разбить 3-х разовое питание на 5-ти разовое, с соблюдением вышеописанных ограничений. В идеале, вам захочется кушать через 3-4 часа после предыдущей трапезы.
      Вам вероятно приходилось замечать, что непоседливые люди всегда стройны и подтянуты. Частые физические движения способствуют дополнительному расходу лишних жировых запасов. Даже если у вас сидячая работа всегда можно найти несколько минут в течение часа, чтобы встать со стула, походить и немного размяться. Обычно непоседы имеют неординарный, тревожный характер. Они вечно куда-то спешат и стараются что-либо делать. Однако их физические данные разительно отличаются (в лучшую сторону) от всегда непоколебимых и спокойных людей. Старайтесь, чтобы любые ваши действия проходили с огоньком, в ускоренном режиме. Тогда и жирка станет меньше, и рабочие часы пройдут веселее.
      `
    }
  ]
}

const deepCopy = (obj) => JSON.parse(JSON.stringify(obj))
let appData = {
  articles: []
}
export const getArticleList = () => {
  appData.articles = rawData.articles.reduce((acc, article) => {
    acc.push({
      id: article.id,
      title: article.title,
      date: article.date,
      img: article.img,
      description: article.description,
      blockquote: article.blockquote
    })
    return acc
  }, [])

  return Promise.resolve(deepCopy(appData.articles))
}

export const getArticle = (articleId) => {
  appData.currentArticle = rawData.articles.find(article => article.id === articleId)
  return Promise.resolve(deepCopy(appData.currentArticle))
}

export const addArticle = (articleInfo) => {
  const newArticle = Object.assign({}, articleInfo, {
    id: articleInfo.title.toLowerCase().replace(/[^a-z]+/, '-'),
    date: new Date().toString(),
  })
  rawData.articles.push(newArticle)
  appData.currentArticle = newArticle
  return Promise.resolve(deepCopy(appData.currentArticle))
}