const rawData = {
  articles: [
    {
      id: 'allergy',
      title: 'Аллергия на холод',
      date: new Date().toLocaleDateString('se').replace(/\D/g, '.'),
      description: 'Детская кожа у детей нежнее и тоньше, чем у взрослых, поэтому реагирует на холод быстрее и дольше.',
      author: {
        firstName: 'Долгушина',
        lastName: 'Елена',
        website: 'https://twitter.com/samerbuna',
      },
      blockquote: `Что же, вообще не гулять? Ведь в широтах средней полосы холод и сырость — обычное явление, 
        проследить развитие заболевания, назначить терапию и оценить ее эффективность.`,
      source: 'http://www.katiebulmer.com/wp-content/uploads/2015/12/health.jpg',
      name: 'allergy.jpg',
      body: [
        {
          headline:'',
          text:`
            Вы вернулись с малышом с зимней прогулки и радуетесь его румяным с мороза щечкам. Но проходит несколько 
            часов, а румянец все не спадает, хуже того, к нему добавляется сыпь. Ребенок жалуется на сильный зуд, 
            пытается расчесывать щеки. Серьезно отнеситесь к этим проявлениям организма: у малыша, скорее всего, 
            холодовая аллергия — специфическая сосудистая реакция на понижение температуры.Детская кожа у детей нежнее 
            и тоньше, чем у взрослых, поэтому реагирует на холод быстрее и дольше. Если у взрослых прежде всего страдают
            руки (в кистях рук затруднен отток крови из-за основного положения их при ходьбе — вниз; также, частые
            контакты с водой удаляют защитный слой, созданный сальными железами, и кожа рук становится излишне сухой, 
            а холод и мороз добавляют проблем: кожа рук трескается, шелушится, покрывается сыпью, а иногда волдырями), 
            то у детей прежде всего страдает лицо. Помимо покраснения щек и подбородка от холода могут слезиться и 
            краснеть белки глаз, шелушиться и растрескиваться губы. Появляются «заеды» в уголках рта. Веки и губы 
            могут отекать.
          `
        },
        {
          headline:'Холодовая аллергия у детей',
          text:`
            Вообще, симптомы холодовой аллергии схожи с симптомами конъюнктивита и простуды: заложенный нос, дыхание с 
            хрипами, сухой кашель (особенно ночью).Легкая форма холодовой аллергии выражается несильным зудом, мелкими 
            высыпаниями, и небольшим отеком лица, иногда рук, которые за один — три часа проходят без лечения.При тяжелой 
            форме холодовой аллергии или длительном пребывании ребенка на морозе могут возникнуть такие опасные осложнения 
            как отек Квинке и бронхоспазм. Спровоцировать холодовую аллергию может и холодный сырой ветер в межсезонье, 
            а не только мороз.Что же, вообще не гулять? Ведь в широтах средней полосы холод и сырость — обычное явление,
            донимающее жителей многие месяцы в году. Не стоит надеяться, что организм с возрастом адаптируется к холоду. 
            По мере взросления, реакции человека, страдающего аллергией на холод, станут тяжелее. Поэтому, необходимо 
            показать ребенка аллергологу, во-первых, для того, чтобы подтвердить или исключить дерматиты, дерматозы и
            другие кожные заболевания, протекающие с такими же симптомами: сыпь, зуд, пузырьки на руках. Во-вторых, 
            специалист назначит необходимые анализы, уточнит состояние здоровья ребенка. Многие хронические и острые 
            заболевания, болезни внутренних органов, ОРВИ (часто аллергия на холод начинается после перенесенных простуд), 
            гельминтозы, стрессовые ситуации снижают иммунитет, что влечет за собой неправильную реакцию клеток, которые 
            располагаются в поверхностных слоях эпидермиса. Раздражаясь от холода, они производят огромное количество 
            гистамина, который выбрасывают в межклеточное пространство. Врач выяснит, что послужило снижению иммунитета
            ребенка и назначит лечение.
            `
        },
        {
          headline:'Правила для родителей',
          text:`
            Родителям необходимо соблюдать правила питания малыша, исключать аллергические продукты. Чтобы не допустить 
            пищевой аллергии, все мясные блюда (тефтели, котлеты) готовят на пару, так как жареная пища является сильным 
            аллергеном. До полутора-двух лет следует измельчать блендером все ингредиенты супа, а не класть полезные 
            кусочки в бульон, так как дети проглатывают их не жуя. Из-за несовершенной пищеварительной системы малышей, 
            кусочки мяса и рыбы не до конца перевариваются, а непереваренный белок — сильный аллерген. Аллергены разрушаются 
            при варке. Овощи и крупы следует варить на тихом огне около получаса. И конечно, кормить малыша только 
            свежеприготовленной едой. Исключения составляют специальные детские консервы, которые готовятся по 
            гипоаллергенной технологии. Не гуляйте с ребенком в ветреную погоду и сильную метель. Необходимо свести 
            воздействие холода и ветра на открытые участки кожи к минимуму: за полчаса до выхода мазать лицо ребенка 
            детским кремом или барсучьим жиром, губы – гигиенической помадой. Из головных уборов предпочтительнее «шлем», 
            максимально закрывающий лицо, на руки – непромокаемые варежки. Не разрешайте ребенку трогать снег, ограничьте
            пребывание на холоде до получаса, так как более длительные прогулки принесут больше вреда, чем пользы. 
            Одевайте ребенка по погоде, не кутайте его, если он уже ходит, а если лежит в коляске — плюс еще слой одежды. 
            Обувь выбирайте из натуральных материалов (валенки, унты) и точно по размеру. Летом начните закалять малыша,
            посоветовавшись с врачом. Свести все проявления аллергии к минимуму—задача родителей и врачей. Разумный 
            подход к быту и режиму малыша, спокойная обстановка в семье, выполнение рекомендаций врача помогут в борьбе 
            с аллергией. В редких случаях, когда холодовая аллергия передается из поколения в поколение и протекает 
            тяжело, приходится задуматься о переезде в местность с более благоприятным климатом. Также, отмечены случаи, 
            когда у женщин с детства страдавших холодовой аллергией, после родов полностью пропадали все ее симптомы. 
            Видимо играет роль гормональная перестройка организма.Изучайте себя и ребенка, подмечайте реакции организма 
            на разные обстоятельства, ищите грамотного аллерголога, и обязательно справитесь с холодовой аллергией.`
        },
      ],
    },
    {
      id: 'mom',
      title: 'Как пережить жару будущей маме?',
      description: `
        Летняя жара доставляет немало хлопот даже тем беременным, которые знают о токсикозе только от подруг. 
        Во многих случаях... `,
      date: new Date().toLocaleDateString('se').replace(/\D/g, '.'),
      name: 'pregnancy.jpg',
      author: {
        firstName: 'Светлана',
        lastName: 'Евсеева',
      },
      blockquote: `Беременной женщине (конечно же не на последних неделях беременности) важно быть активной и много 
      времени проводить на свежем воздухе.`,
      body: [
        {
          headline:'',
          text:`
            Летняя жара доставляет немало хлопот даже тем беременным, которые знают о токсикозе только от подруг. 
            Во многих случаях, беременность летом – это усиливающиеся тошнота, отеки рук и ног, ощущение того, что
            кожа вот-вот загорится и т.д. Советы акушеров-гинекологов и терапевтов, как пережить летнюю беременность
            с минимальным стрессом для психики и организма помогут как будущим роженицам, так и тем девушкам и женщинам,
            которые только планируют стать мамой. А также будущим папам, ведь кто же еще лучше всего позаботится 
            о любимой?`
        },
        {
          headline:'Как снизить влияние высокой температуры воздуха и духоты',
          text:`
            Беременной женщине в жару дискомфортнее, чем остальным: гормональная перестройка, помноженная на духоту,  
            усиливает тошноту, головокружение, будущую маму и так бросает в пот, плюс плацента сама по себе выделяет
            дополнительное тепло.  Поэтому беременной важно обезопасить себя от лишнего перегревания. В первую очередь 
            не забывайте, что в период беременности ваше тело – «дом» для будущего человечка, поэтому исходя из 
            соображений о безопасности малыша, не стесняйтесь просить уступить место в транспорте, не молчите, если 
            стало плохо на работе, требуйте включить кондиционер и т.д.`
        },
        {
          headline:'',
          text:`
            Спасти от жары поможет прохладная вода во всех ее проявлениях: ванночки для ног, обтирания, душ, умывание. 
            Если вы преодолели первый триместр беременности, то можно добавить в ванночку для ног эфирное масло лаванды,
            грейпфрута или лайма – они хорошо охлаждают и успокаивают нервную систему, помогают снять отечность ног. 
            Но если у вас нет аллергии: об использовании эфирных масел во время беременности лучше посоветоваться со 
            своим врачом. То же – относительно  использования тоников, термальной воды, охлаждающих спреев и т.д.`
        },
        {
          headline:'Носите удобную одежду и правильно распределяйте нагрузки ',
          text:`
            Каблуки, синтетические узкие майки и т.д. оставьте на потом, а сейчас старайтесь одеваться в свободную одежду 
            из натуральных тканей и носить удобную, открытую обувь. То же касается постельного белья. Беременной женщине 
           (конечно же не на последних неделях беременности) важно быть активной и много времени проводить на свежем
            воздухе. Однако жара и активные физические упражнения несовместимы. Отличной альтернативой станет йога для
            беременных и плавание: это поможет разгрузить уставшие суставы и связки. Только купаясь в водоемах, обращайте 
            внимание, можно ли там купаться, чтобы не  подцепить инфекцию или кожное заболевание. Идеально было бы 
            отдохнуть на море не меньше месяца. При отдыхе на море и вообще летом, под воздействием солнца, не 
            забывайте защищать кожу: солнцезащитный крем, очки, панама или шляпа обязательно должны быть всегда на вас!`
        },
        {
          headline:'Горячие» летние советы беременным: на что обратить внимание',
          text:`
            Для борьбы с утренней тошнотой, которая может обостриться в жару, можно использовать имбирь: капсулы, 
            порошок или натертый  корень имбиря в чай. Но опять же – все действия согласовываем со своим
            акушером-гинекологом: при сильной тошноте врач  может назначить дополнительный прием витаминов группы В. 
            Также снизить токсикоз поможет прием пищи мелкими порциями, отказ от жирной пищи. Для облегчения состояния 
            в период беременности медики также советуют:
              -снять кольца и перстни до того, как начнут отекать пальцы и пока их не носить
              -снять отечность и усталость ног поможет массаж. Попросите мужа или родственников осторожно 
              помассировать вам ноги, двигаясь от ступней к коленам
              -избегайте кофе, газированных напитков, они усиливают жажду и вызывают тошноту
              -не перегружайте себя делами. Лучшее времяпрепровождение в жару – раскладной стул или гамак  
              в тени и интересная книга.`
        },
      ]
    },
    {
      id: 'teeth',
      title: 'Зубы мудрости: лечить или удалять',
      description: 'Лабораторная диагностика необходима медицине как важнейший источник информации об организме ',
      date: new Date().toLocaleDateString('se').replace(/\D/g, '.'),
      name: 'teeth.jpg',
      author: {
        firstName: 'Светлана',
        lastName: 'Евсеева',
      },
      body: [
        {
          headline:'',
          text:`
            «Зубы мудрости лучше удалять» - данное мнение весьма распространено. Процесс, когда зубы мудрости 
            прорезываются,  весьма болезненный, во многих случаях такой «мудрый» зуб вообще не может появиться и создает 
            немало хлопот. Также иногда выросшие без проблем зубы мудрости могут начать болеть из-за разрушительного
            воздействия на зуб кариеса и т.д. Нужно ли лечить такой зуб, или лучше его сразу удалить, как «безнадежный».
            Давайте узнаем, что думают по этому поводу стоматологи и насколько зубы  мудрости важны для организма 
            человека вообще.`
        },
        {
          headline:'Почему зуб «мудрый» и доставляет столько беспокойства',
          text:`
            Прорезываться зубы мудрости начинают в среднем между 18 и 25 годами, а иногда даже в 35-40 лет. Своим 
            названием зубы мудрости обязаны именно их позднему появлению, ведь смена с молочных зубов на постоянные 
            начинается в среднем в период с 7 до 13 лет. Зубы мудрости ничем не отличаются по внешнему виду от любого
            другого многокорневого зуба. Они располагаются восьмыми по счету от центральных резцов как в верхней, так и
            в нижней челюсти. Поэтому зубы мудрости также называют 8-м зубом, в среднем вырастает 4 зуба мудрости.
            Но могут быть и исключения, когда зачатки восьмого зуба погибают, и зуб не прорезывается. Процесс 
            эволюционирования человека привел к тому, что размер его челюсти изменился. От поколения к поколению 
            нагрузка на челюсти в связи с употреблением более мягко пищи становилась меньше. И размеры челюсти сократились,
            более короткая челюсть привела к тому, что зубам мудрости стало сложнее прорезываться.`
        },
        {
          headline:'Почему зуб «мудрый» и доставляет столько беспокойства',
          text:`
            Прорезываться зубы мудрости начинают в среднем между 18 и 25 годами, а иногда даже в 35-40 лет. Своим 
            названием зубы мудрости обязаны именно их позднему появлению, ведь смена с молочных зубов на постоянные 
            начинается в среднем в период с 7 до 13 лет. Зубы мудрости ничем не отличаются по внешнему виду от любого
            другого многокорневого зуба. Они располагаются восьмыми по счету от центральных резцов как в верхней, так и
            в нижней челюсти. Поэтому зубы мудрости также называют 8-м зубом, в среднем вырастает 4 зуба мудрости.
            Но могут быть и исключения, когда зачатки восьмого зуба погибают, и зуб не прорезывается. Процесс 
            эволюционирования человека привел к тому, что размер его челюсти изменился. От поколения к поколению 
            нагрузка на челюсти в связи с употреблением более мягко пищи становилась меньше. И размеры челюсти сократились,
            более короткая челюсть привела к тому, что зубам мудрости стало сложнее прорезываться.`
        },
        {
          headline:'Удалять или сохранять: что говорят стоматологи',
          text:`
          Если при прорезывании восьмого зуба у человека не хватает для него места в челюсти, то зуб мудрости начинает 
          сдвигать расположенные рядом зубы, а сам процесс может растянуться на несколько лет. При прорезывании такого 
          зуба наполовину стоматолог может порекомендовать удалить зуб, чтобы в дальнейшем избежать смещения зубного 
          ряда. Если в 8-м зубе, который вырос без проблем, образовался кариес, зуб начал беспокоить, то специалист
          предложит изначально полечить зуб. Такой «мудрый» зуб может стать опорой для установки зубного протеза 
          («моста») в случае удаления седьмого или шестого зуба. Также показано лечение, а не удаление восьмого 
          зуба-антагониста, то есть зуба мудрости, влияющего на формирование прикуса противоположной челюсти. 
          Также важно своевременно протезировать удаленные зубы, иначе зуб-антагонист может сместиться и занять 
          образовавшуюся на месте удаленного зуба полость.`
        },
        {
          headline:'Когда удаления зуба не избежать',
          text:`
          В ряде случаев лечение зубов мудрости не обосновано и специалист посоветует такие зубы удалить. А именно:
            -Если восьмой зуб прорезался неправильно и непригоден для протезирования в будущем
            -Воспалительный процесс в таком зубе привел к развитию инфекционного периодонтита – воспалению удерживающих зуб связок
            -Развилось воспаление в капюшоне возле зуба мудрости (перикорнит). Это бывает в случаях, когда зубу 
            не удается полностью появиться из десны и в маленькой впадинке между самим зубом и слизистой оболочкой 
            начинает застревать пища, размножаться микроорганизмы и воспалительный процесс переходит в хроническое
            состояние. Тогда зуб мудрости имеет смысл удалить. Если восьмые зубы  у вас прорезались полностью и не 
            доставили хлопот, то специалисты напоминают, что их важно не забывать тщательно чистить, как и остальные 
            зубы. Восьмые зубы находятся глубже всех, поэтому важно счищать с них налет и остатки пищи не менее тщательно, 
            пользоваться зубной нитью и ополаскивателями для полости рта.`
        },
      ],
    },
    {
      id: 'children3',
      title: 'Сколько сладкого можно ребенку?',
      description: `“Сладкое любят большинство людей, и в особенности — малыши. Но сколько таких продуктов им можно 
      давать? И в каких случаях... `,
      date: new Date().toLocaleDateString('se').replace(/\D/g, '.'),
      name: 'children.jpg',
      author: {
        firstName: 'Светлана',
        lastName: 'Евсеева',
      },
      body: [
        {
          headline:'',
          text:`
           “Сладкое любят большинство людей, и в особенности — малыши. Но сколько таких продуктов им можно давать? 
           И в каких случаях их следует исключить? Информационно-аналитическому отделу детской поликлиники «Маркушка» 
           удалось получить необходимые пояснения от д-ра Петры Шуриц (Petra Schuritz), эксперта-специалиста по детскому 
           питанию из Ассоциации акушеров и семейных детских врачей г. Фульда (Германия, Федеральная земля Гессен).
           Почему дети любят сладкое?
           Дети любят его уже от рождения. Сначала для новорожденного материнское молоко слегка сладковатое, а потом 
           он питается подслащенными фруктовыми пюре и кашами. Вкус на сладкое у малыша практически «безошибочен», а 
           натуральные сладкие продукты он с самого рождения воспринимает как безобидные и не ядовитые. Потом малыш 
           начинает осознает неоценимый вкус конфет. И тут кроется определенная опасность — повышение потребности в 
           сладких и приторно-сладких продуктах. Условно: десяти процентов сладких продуктов достаточно для малыша
           Максимально десяти процентов (т.е. 95 ккал для ребенка первого года жизни и 110 ккал для ребенка в 2-3 года,
           в расчете на ежедневную энергитическую потребность) вполне достаточно и не опасно для малыша — так считают
           все детские врачи. Но желательно даже меньше и, кроме того, следует как можно дольше ограждать малыша от 
           шоколада и шоколадных изделий. Простое условное правило: ребенку ежедневно разрешено столько сладостей, 
           сколько умещается в его руке. Сладкие продукты — только для удовольствия`
        },
        {
          headline:'',
          text:`
           Конфеты и вообще сладкие продукты не следует использовать как средства поощрения, утешения или воспитания
           детей. Ребенок уже с самого раннего детства должен привыкнуть, что такие изделия — это просто нечастое 
           удовольствие. Иначе, повзрослев, он может уже самостоятельно считать их средством утешения и средством 
           решения каких-то психологических проблем. В итоге может появиться непреодолимая тяга к сладкому.
           Правильная форма и состав продуктов. Маленький ребенок не получит никакого удовольствия, если он просто 
           проглотит маленькую конфету или драже, к тому же это опасно. Кроме того, желательно исключить продукты с 
           искусственными красителями, ароматизаторами, значительным содержанием лимонной кислоты и гидрогенизированных
           жиров. А можно ли маленькому ребенку в день рождения давать пирожное? Можно, но (в качестве примера) 
           самостоятельно испеченное морковное пирожное, с небольшой добавкой муки и меда.`
        },
      ],
      blockquote: `Простое условное правило: ребенку ежедневно разрешено столько сладостей, сколько умещается в его руке.`,
    },
    {
      id: 'children',
      title: 'Сколько сладкого можно ребенку?',
      description: `“Сладкое любят большинство людей, и в особенности — малыши. Но сколько таких продуктов им можно 
      давать? И в каких случаях... `,
      date: new Date().toLocaleDateString('se').replace(/\D/g, '.'),
      name: 'children.jpg',
      author: {
        firstName: 'Светлана',
        lastName: 'Евсеева',
      },
      body: [
        {
          headline:'',
          text:`
           “Сладкое любят большинство людей, и в особенности — малыши. Но сколько таких продуктов им можно давать? 
           И в каких случаях их следует исключить? Информационно-аналитическому отделу детской поликлиники «Маркушка» 
           удалось получить необходимые пояснения от д-ра Петры Шуриц (Petra Schuritz), эксперта-специалиста по детскому 
           питанию из Ассоциации акушеров и семейных детских врачей г. Фульда (Германия, Федеральная земля Гессен).
           Почему дети любят сладкое?
           Дети любят его уже от рождения. Сначала для новорожденного материнское молоко слегка сладковатое, а потом 
           он питается подслащенными фруктовыми пюре и кашами. Вкус на сладкое у малыша практически «безошибочен», а 
           натуральные сладкие продукты он с самого рождения воспринимает как безобидные и не ядовитые. Потом малыш 
           начинает осознает неоценимый вкус конфет. И тут кроется определенная опасность — повышение потребности в 
           сладких и приторно-сладких продуктах. Условно: десяти процентов сладких продуктов достаточно для малыша
           Максимально десяти процентов (т.е. 95 ккал для ребенка первого года жизни и 110 ккал для ребенка в 2-3 года,
           в расчете на ежедневную энергитическую потребность) вполне достаточно и не опасно для малыша — так считают
           все детские врачи. Но желательно даже меньше и, кроме того, следует как можно дольше ограждать малыша от 
           шоколада и шоколадных изделий. Простое условное правило: ребенку ежедневно разрешено столько сладостей, 
           сколько умещается в его руке. Сладкие продукты — только для удовольствия`
        },
        {
          headline:'',
          text:`
           Конфеты и вообще сладкие продукты не следует использовать как средства поощрения, утешения или воспитания
           детей. Ребенок уже с самого раннего детства должен привыкнуть, что такие изделия — это просто нечастое 
           удовольствие. Иначе, повзрослев, он может уже самостоятельно считать их средством утешения и средством 
           решения каких-то психологических проблем. В итоге может появиться непреодолимая тяга к сладкому.
           Правильная форма и состав продуктов. Маленький ребенок не получит никакого удовольствия, если он просто 
           проглотит маленькую конфету или драже, к тому же это опасно. Кроме того, желательно исключить продукты с 
           искусственными красителями, ароматизаторами, значительным содержанием лимонной кислоты и гидрогенизированных
           жиров. А можно ли маленькому ребенку в день рождения давать пирожное? Можно, но (в качестве примера) 
           самостоятельно испеченное морковное пирожное, с небольшой добавкой муки и меда.`
        },
      ],
      blockquote: `Простое условное правило: ребенку ежедневно разрешено столько сладостей, сколько умещается в его руке.`,
    },
    {
      id: 'children2',
      title: 'Сколько сладкого можно ребенку?',
      description: `“Сладкое любят большинство людей, и в особенности — малыши. Но сколько таких продуктов им можно 
      давать? И в каких случаях... `,
      date: new Date().toLocaleDateString('se').replace(/\D/g, '.'),
      name: 'children.jpg',
      author: {
        firstName: 'Светлана',
        lastName: 'Евсеева',
      },
      body: [
        {
          headline:'',
          text:`
           “Сладкое любят большинство людей, и в особенности — малыши. Но сколько таких продуктов им можно давать? 
           И в каких случаях их следует исключить? Информационно-аналитическому отделу детской поликлиники «Маркушка» 
           удалось получить необходимые пояснения от д-ра Петры Шуриц (Petra Schuritz), эксперта-специалиста по детскому 
           питанию из Ассоциации акушеров и семейных детских врачей г. Фульда (Германия, Федеральная земля Гессен).
           Почему дети любят сладкое?
           Дети любят его уже от рождения. Сначала для новорожденного материнское молоко слегка сладковатое, а потом 
           он питается подслащенными фруктовыми пюре и кашами. Вкус на сладкое у малыша практически «безошибочен», а 
           натуральные сладкие продукты он с самого рождения воспринимает как безобидные и не ядовитые. Потом малыш 
           начинает осознает неоценимый вкус конфет. И тут кроется определенная опасность — повышение потребности в 
           сладких и приторно-сладких продуктах. Условно: десяти процентов сладких продуктов достаточно для малыша
           Максимально десяти процентов (т.е. 95 ккал для ребенка первого года жизни и 110 ккал для ребенка в 2-3 года,
           в расчете на ежедневную энергитическую потребность) вполне достаточно и не опасно для малыша — так считают
           все детские врачи. Но желательно даже меньше и, кроме того, следует как можно дольше ограждать малыша от 
           шоколада и шоколадных изделий. Простое условное правило: ребенку ежедневно разрешено столько сладостей, 
           сколько умещается в его руке. Сладкие продукты — только для удовольствия`
        },
        {
          headline:'',
          text:`
           Конфеты и вообще сладкие продукты не следует использовать как средства поощрения, утешения или воспитания
           детей. Ребенок уже с самого раннего детства должен привыкнуть, что такие изделия — это просто нечастое 
           удовольствие. Иначе, повзрослев, он может уже самостоятельно считать их средством утешения и средством 
           решения каких-то психологических проблем. В итоге может появиться непреодолимая тяга к сладкому.
           Правильная форма и состав продуктов. Маленький ребенок не получит никакого удовольствия, если он просто 
           проглотит маленькую конфету или драже, к тому же это опасно. Кроме того, желательно исключить продукты с 
           искусственными красителями, ароматизаторами, значительным содержанием лимонной кислоты и гидрогенизированных
           жиров. А можно ли маленькому ребенку в день рождения давать пирожное? Можно, но (в качестве примера) 
           самостоятельно испеченное морковное пирожное, с небольшой добавкой муки и меда.`
        },
      ],
      blockquote: `Простое условное правило: ребенку ежедневно разрешено столько сладостей, сколько умещается в его руке.`,
    },
    {
      id: 'heart',
      title: 'Что делать при сильном сердцебиении?',
      description: `Расстройства ритма и частоты сердечных сокращение приводит к разным нарушениям в человеческом 
        организме. В результате...`,
      date: new Date().toLocaleDateString('se').replace(/\D/g, '.'),
      name: 'heart.jpg',
      author: {
        firstName: 'Светлана',
        lastName: 'Евсеева',
        website: 'https://twitter.com/reactjs',
        blockquote: `Контролируйте частоту сердечных сокращений, правильно питайтесь и соблюдайте врачебные рекомендации 
        – здоровье важный аспект полноценной жизни!`,
      },
      body: [
        {
          headline:'',
          text:`Расстройства ритма и частоты сердечных сокращение приводит к разным нарушениям в человеческом организме.
           В результате развиваются сердечно-сосудистые заболевания, негативно влияющие на его работу в целом. 
           Мы не привыкли реагировать на учащенное сердцебиение…а зря, при приступах тахикардии обязательно нужно
           измерить пульс и принять меры.`
        },
        {
          headline:'Причины и симптомы тахикардии',
          text:`
            Если приступы тахикардии длиться некоторое время, то они провоцируют некоторые изменения в работе организма.
             Существует множество причин для появления учащенного сердцебиения:
               физические нагрузки – вызывают учащенное дыхание, и как результат, приступы тахикардии;
               эмоциональный сбой. Разные чувства вызывают тахикардию. При этом это могут быть и положительные, и отрицательные эмоции – радость, страх, раздражение;
               аллергическая реакция, возникающая на какой-то раздражитель;
               переедание, особенно на ночь вызывает аритмию;
               у женщин во время наступления климакса;
               повышение температуры при любых причинах. Это может быть и простуда, и стресс. При повышении t на один 
               градус, сердцебиение учащается на 10 ударов;
               употребление энергетических напитков, которые содержат вещества, увеличивающие частоту сердечных сокращений.`
        },
        {
          headline:'Первая помощь при тахикардии',
          text:`
            Когда начинается приступ, самым важным условием является полный покой и нормальное дыхание. Важно, чтобы 
            ничего не передавливало горло и грудь. В помещении нужно открыть окна и проветрить комнату. Если под язык 
            положить таблетку Валидола через несколько минут сердцебиение восстановится. Если этого не произойдет, 
            рекомендуется вызывать «скорую помощь».
            При нормальном состоянии частота сердечных сокращений должна быть 60-80 ударов в минуту. Но в момент 
            приступа или физической нагрузки важно соблюдать допустимые параметры. Они вычисляются следующим образом: 
            от 220 нужно отнять возраст. Например, в 40 лет в момент нагрузки сердцебиение не должно превышать 180 ударов в минуту.
            Итак, основные действия неотложной помощи:
            обеспечить приток свежего воздуха;
            выпить Валидол или Корвалол;
            умыться холодной водой и положить на лоб холодный компресс;
            нужно сильно подуться и покашлять.
            Такие манипуляции нужно совершать пока не приедет «скорая помощь», потом врачи уже примут меры, в зависимости от состояния здоровья.`
        },
        {
          headline:'Питание при тахикардии',
          text:`
           При тахикардии важно правильно питаться и кушать по определенной схеме:
            есть нужно регулярно, ежедневно в одно и то же время;
            питаться рекомендуется небольшими порциями, но часто;
            на ночь кушать нельзя;
            от сладкого рекомендуется отказаться;
            хотя бы раз в неделю нужно делать разгрузочный день;
            важно соблюдать количество растительных и животных жиров;
            необходимо насытить рацион продуктами с высоким содержанием магния и калия.
            Важно в рацион включить следующие продукты:
            мед, который укрепляет сосуды;
            орехи, усиливающие кровоснабжение головного мозга;
            отвар шиповника, для укрепления сердечной мышцы;
            каши на молоке (не очень сладкие);
            мясо индейки, кролика, нутрии – оно нежирное и диетическое.`
        },
      ]
    },
    {
      id: 'heart2',
      title: 'Что делать при сильном сердцебиении?',
      description: `Расстройства ритма и частоты сердечных сокращение приводит к разным нарушениям в человеческом 
        организме. В результате ...`,
      date: new Date().toLocaleDateString('se').replace(/\D/g, '.'),
      name: 'heart.jpg',
      author: {
        firstName: 'Светлана',
        lastName: 'Евсеева',
        website: 'https://twitter.com/reactjs',
        blockquote: `Контролируйте частоту сердечных сокращений, правильно питайтесь и соблюдайте врачебные рекомендации 
        – здоровье важный аспект полноценной жизни!`,
      },
      body: [
        {
          headline:'',
          text:`Расстройства ритма и частоты сердечных сокращение приводит к разным нарушениям в человеческом организме.
           В результате развиваются сердечно-сосудистые заболевания, негативно влияющие на его работу в целом. 
           Мы не привыкли реагировать на учащенное сердцебиение…а зря, при приступах тахикардии обязательно нужно
           измерить пульс и принять меры.`
        },
        {
          headline:'Причины и симптомы тахикардии',
          text:`
            Если приступы тахикардии длиться некоторое время, то они провоцируют некоторые изменения в работе организма.
             Существует множество причин для появления учащенного сердцебиения:
               физические нагрузки – вызывают учащенное дыхание, и как результат, приступы тахикардии;
               эмоциональный сбой. Разные чувства вызывают тахикардию. При этом это могут быть и положительные, и отрицательные эмоции – радость, страх, раздражение;
               аллергическая реакция, возникающая на какой-то раздражитель;
               переедание, особенно на ночь вызывает аритмию;
               у женщин во время наступления климакса;
               повышение температуры при любых причинах. Это может быть и простуда, и стресс. При повышении t на один 
               градус, сердцебиение учащается на 10 ударов;
               употребление энергетических напитков, которые содержат вещества, увеличивающие частоту сердечных сокращений.`
        },
        {
          headline:'Первая помощь при тахикардии',
          text:`
            Когда начинается приступ, самым важным условием является полный покой и нормальное дыхание. Важно, чтобы 
            ничего не передавливало горло и грудь. В помещении нужно открыть окна и проветрить комнату. Если под язык 
            положить таблетку Валидола через несколько минут сердцебиение восстановится. Если этого не произойдет, 
            рекомендуется вызывать «скорую помощь».
            При нормальном состоянии частота сердечных сокращений должна быть 60-80 ударов в минуту. Но в момент 
            приступа или физической нагрузки важно соблюдать допустимые параметры. Они вычисляются следующим образом: 
            от 220 нужно отнять возраст. Например, в 40 лет в момент нагрузки сердцебиение не должно превышать 180 ударов в минуту.
            Итак, основные действия неотложной помощи:
            обеспечить приток свежего воздуха;
            выпить Валидол или Корвалол;
            умыться холодной водой и положить на лоб холодный компресс;
            нужно сильно подуться и покашлять.
            Такие манипуляции нужно совершать пока не приедет «скорая помощь», потом врачи уже примут меры, в зависимости от состояния здоровья.`
        },
        {
          headline:'Питание при тахикардии',
          text:`
           При тахикардии важно правильно питаться и кушать по определенной схеме:
            есть нужно регулярно, ежедневно в одно и то же время;
            питаться рекомендуется небольшими порциями, но часто;
            на ночь кушать нельзя;
            от сладкого рекомендуется отказаться;
            хотя бы раз в неделю нужно делать разгрузочный день;
            важно соблюдать количество растительных и животных жиров;
            необходимо насытить рацион продуктами с высоким содержанием магния и калия.
            Важно в рацион включить следующие продукты:
            мед, который укрепляет сосуды;
            орехи, усиливающие кровоснабжение головного мозга;
            отвар шиповника, для укрепления сердечной мышцы;
            каши на молоке (не очень сладкие);
            мясо индейки, кролика, нутрии – оно нежирное и диетическое.`
        },
      ]
    }
  ]
}

const deepCopy = (obj) => JSON.parse(JSON.stringify(obj))
let appData = {
  articles: []
}
export const getArticleList = () => {
  appData.articles = rawData.articles.reduce((acc, article) => {
    acc.push({
      id: article.id,
      title: article.title,
      date: article.date,
      name: article.name,
      description: article.description,
      blockquote: article.blockquote
    })
    return acc
  }, [])

  return Promise.resolve(deepCopy(appData.articles))
}

export const getArticle = (articleId) => {
  appData.currentArticle = rawData.articles.find(article => article.id === articleId)
  return Promise.resolve(deepCopy(appData.currentArticle))
}

export const addArticle = (articleInfo) => {
  const newArticle = Object.assign({}, articleInfo, {
    id: articleInfo.title.toLowerCase().replace(/[^a-z]+/, '-'),
    date: new Date().toString(),
  })
  rawData.articles.push(newArticle)
  appData.currentArticle = newArticle
  return Promise.resolve(deepCopy(appData.currentArticle))
}